{
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/u/:id/:u",
      "destination": "/api/undangan?id=:id&u=:u"
    },
    {
      "source": "/u/:id",
      "destination": "/api/undangan?id=:id"
    }
  ]
}
